<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ChuyenTiepActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đã hoàn thành 10 bài luyện đọc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn có muốn tiếp tục luyện phản xạ?" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnKhongTiepTuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không" />

        <Button
            android:id="@+id/btnTiepTuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp tục" />
    </LinearLayout>

</LinearLayout>